<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php">
    <testsuites>
        <testsuite name="MySQL Simple Adapter Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./vendor</directory>
                <directory>./tests</directory>
            </exclude>
        </whitelist>
    </filter>
    <php>
        <var name="DBHOST" value="localhost" />
        <var name="DBUSER" value="username" />
        <var name="DBPASS" value="password" />
        <var name="DBNAME_DB1" value="mysql_simple_adapter_test_db1" />
        <var name="DBNAME_DB2" value="mysql_simple_adapter_test_db2" />
    </php>
</phpunit>
